api/logging/logging.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package onos.lib.go.logging;


enum ResponseStatus {
    OK = 0;
    FAILED = 1;
    PRECONDITION_FAILED = 2;
}

// Logger level
enum Level {
    // Debug log level
    DEBUG = 0;

    // Info log level
    INFO = 1;

    // Warn log level
    WARN = 2;

    // Error log level
    ERROR = 3;

    // DPanic log level
    DPANIC = 4;

    // Panic log level
    PANIC = 5;

    // Fatal log level
    FATAL = 6;

}

// logger service provides rpc functions to controller a logger remotely
service logger {
    // Sets a logger level
    rpc SetLevel(SetLevelRequest) returns (SetLevelResponse);

    // Gets a logger level
    rpc GetLevel(GetLevelRequest) returns(GetLevelResponse);

}

message GetLevelRequest {
    // logger name
    string logger_name = 1;
}

message GetLevelResponse {
    Level level = 1;

}

// SetLevelRequest request for setting a logger level
message SetLevelRequest {
    // logger name
    string logger_name = 1;
    // logger level
    Level level = 2;
}


// SetLevelResponse response for setting a logger level
message SetLevelResponse {
    ResponseStatus response_status = 1;
}


