api/rbac/rbac.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.lib.go.rbac;


service Rbac {
    // TODO add required RPC functions for creating, updating, deleting, and retrieving the roles in the system

}

message Metadata {
    string name = 1;
    // TODO add more fields if it is needed
}

// Role
message Role {
    Metadata metadata = 1;
    repeated Rule rules = 3;
}


// Rule
message Rule {
    repeated string groups = 1;
    repeated string services = 2;
    repeated string verbs = 3;
}